{
  "name": "Orlando Mercado",
  "short_name": "Orlando",
  "description": "App para clientes do Orlando Mercado - Catálogo e Fiados",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["shopping", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver produtos disponíveis",
      "url": "/catalogo?source=pwa",
    },
    {
      "name": "Meus Fiados",
      "short_name": "Fiados",
      "description": "Ver fiados pendentes",
      "url": "/fiados?source=pwa",
    }
  ]
}
